worker_processes 5;

events {
    worker_connections 1024;
}

http {
  upstream express-api {
    server express:8080;
  }

  # Without this, everything will be sent as text/plain
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 443 ssl default_server reuseport;
    server_name dashboard.tailnet;

    ssl_certificate /etc/ssl/certs/nginx/dashboard-selfsign.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/dashboard-selfsign.key;

    # Example nginx gzip setup
    # https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/web_performance/compression.conf#L38
    gzip on; 
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/vnd.ms-fontobject
      application/wasm
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/bmp
      image/svg+xml
      image/vnd.microsoft.icon
      image/x-icon
      text/cache-manifest
      text/calendar
      text/css
      text/javascript
      text/markdown
      text/plain
      text/xml
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://express-api/;
    }

    # Using try_files to allow it to work with React Router
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }

  server {
    listen 80;
    server_name dashboard.tailnet;
    return 301 https://$host$request_uri;
  }
}